<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recreational books</title>
</head>
<body>
    <nav>
        <a href="homepage.html"> Home </a>
        <a href="recreationalbooks.html"> Recreational Books </a>
        <a href="academicbooks.html"> Academic Books </a>
        <a href="requestform.html"> Request Book Delivery</a>
        <a href="communitydiscussion.html"> Community Discussion </a>
    </nav>
    <h1><strong>Recreational Book Gallery</strong></h1>
    <br>
    <p>Available for Delivery</p>
    <br>
    <img src="../project/images/thebluesteye.jpeg" alt="bluesteye">
    <ul>
        <li>The Bluest Eye</li>
        <li>Toni Morrison</li>
        <li>Rate:</li>
        <li>Review:</li>
    </ul>
    <p></p>
    <img src="../project/images/smallgreatthings.jpeg" alt="smallgreatthings">
    <ul>
        <li>Small Great Things</li>
        <li>Jodi Picoult</li>
        <li>Rate:</li>
        <li>Review:</li>
    </ul>
    <p></p>
    <img src="../project/images/thebookthief.jpeg" alt="thebookthief">
    <ul>
        <li>The Book Thief</li>
        <li>Markus Zusak</li>
        <li>Rate:</li>
        <li>Review:</li>
    </ul>
    <p></p>
    <img src="../project/images/milkandhoney.jpeg" alt="milkandhoney">
    <ul>
        <li>Milk and Honey</li>
        <li>Rupi Kaur</li>
        <li>Rate:</li>
        <li>Review:</li>
    </ul>
    <p></p>
    <footer>
        <hr>
        <p>
            "A reader lives a thousand lives before he dies....the man who never reads lives only one" -George R.R. Martin
        </p>
    </footer>
</body>
</html>